APP_NAME=nextcloud
APP_PORT=8080
APP_DUMP_HOURLY=0

MYSQL_ROOT_PASSWORD=<insecure>
MYSQL_PASSWORD=<insecure>
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=database

SMTP_HOST=localhost
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_AUTHTYPE=LOGIN
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=<insecure>
